<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uw8-kX-ily">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Visited-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VisitedViewController" customModule="DeliciousNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dAQ-xL-xWd">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Visited" id="jA3-R4-eH8">
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="2un-3N-Sdk">
                                            <connections>
                                                <action selector="editPressed:" destination="BYZ-38-t0r" id="Wet-xs-rse"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="j3c-Di-uBx">
                                <rect key="frame" x="20" y="108" width="374" height="29"/>
                                <segments>
                                    <segment title="Rating"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="filterChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="BZS-40-Yy4"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dhh-z5-BQ3" customClass="CoreDataTableView" customModule="DeliciousNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="414" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="restaurantCell" id="fyx-ZR-5NG" customClass="RestaurantSummaryTableViewCell" customModule="DeliciousNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fyx-ZR-5NG" id="BIt-Fh-lHm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DUB-hj-yFq" kind="show" identifier="showDetails" id="blB-KP-v3D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Okm-Of-mhP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nq1-HF-3ga"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bP5-XC-wBs">
                                <rect key="frame" x="0.0" y="643" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DKB-Mt-ZWf"/>
                                </constraints>
                                <connections>
                                    <segue destination="7QL-9d-Xjf" kind="embed" id="xur-Xp-Dl7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dAQ-xL-xWd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Bl9-15-hbr"/>
                            <constraint firstItem="dAQ-xL-xWd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ixs-sS-JdB"/>
                            <constraint firstItem="j3c-Di-uBx" firstAttribute="top" secondItem="dAQ-xL-xWd" secondAttribute="bottom" id="Kib-to-5oY"/>
                            <constraint firstAttribute="trailing" secondItem="dAQ-xL-xWd" secondAttribute="trailing" id="UBb-i0-aJs"/>
                            <constraint firstItem="dhh-z5-BQ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZOV-M0-tR7"/>
                            <constraint firstAttribute="trailing" secondItem="dhh-z5-BQ3" secondAttribute="trailing" id="bGp-GY-Jyh"/>
                            <constraint firstItem="j3c-Di-uBx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eFh-8i-suI"/>
                            <constraint firstItem="bP5-XC-wBs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ei5-TZ-JJp"/>
                            <constraint firstItem="bP5-XC-wBs" firstAttribute="top" secondItem="dhh-z5-BQ3" secondAttribute="bottom" id="fI9-yZ-4Gv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bP5-XC-wBs" secondAttribute="bottom" id="fVB-aK-m8G"/>
                            <constraint firstItem="j3c-Di-uBx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qAR-vc-xxz"/>
                            <constraint firstItem="dhh-z5-BQ3" firstAttribute="top" secondItem="j3c-Di-uBx" secondAttribute="bottom" constant="8" id="t6S-Qh-eWB"/>
                            <constraint firstAttribute="trailing" secondItem="bP5-XC-wBs" secondAttribute="trailing" id="thH-Ey-fgV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Visited" image="visited tab crossed cutlery" id="J85-4g-lgY"/>
                    <connections>
                        <outlet property="editButton" destination="2un-3N-Sdk" id="d9K-4D-49l"/>
                        <outlet property="restaurantTableView" destination="dhh-z5-BQ3" id="gmF-4C-uOb"/>
                        <outlet property="sortingSegmentedControl" destination="j3c-Di-uBx" id="bk8-xd-sAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="880"/>
        </scene>
        <!--Restaurant Details View Controller-->
        <scene sceneID="9Hk-2y-U5w">
            <objects>
                <viewController storyboardIdentifier="restaurantDetails" id="DUB-hj-yFq" customClass="RestaurantDetailsViewController" customModule="DeliciousNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45n-uf-Nqt"/>
                        <viewControllerLayoutGuide type="bottom" id="aFP-2V-9EA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uXh-pL-XMY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wah-0X-osU">
                                <rect key="frame" x="20" y="97" width="374" height="562.66666666666663"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Large Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zNl-xY-NHv">
                                        <rect key="frame" x="73" y="0.0" width="228" height="227.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zNl-xY-NHv" secondAttribute="height" multiplier="1:1" id="rHQ-Zx-q3x"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv3-GB-TSg">
                                        <rect key="frame" x="165" y="237.66666666666669" width="44" height="44"/>
                                        <state key="normal" image="switch visited"/>
                                        <connections>
                                            <action selector="visitedButtonPressed:" destination="DUB-hj-yFq" eventType="touchUpInside" id="i2z-dT-kug"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ufd-Za-Jk9">
                                        <rect key="frame" x="116.33333333333336" y="291.66666666666674" width="141.66666666666663" height="80.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcR-le-EAb">
                                                <rect key="frame" x="0.0" y="0.0" width="141.66666666666666" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzr-rm-VzT">
                                                <rect key="frame" x="12.333333333333314" y="20.333333333333314" width="117.00000000000003" height="30"/>
                                                <state key="normal" title="1234 Main Street"/>
                                                <connections>
                                                    <action selector="addressPressed:" destination="DUB-hj-yFq" eventType="touchUpInside" id="FuO-x6-dCq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lg-Qf-oOR">
                                                <rect key="frame" x="17.666666666666657" y="50.333333333333314" width="106" height="30"/>
                                                <state key="normal" title="602-333-3333"/>
                                                <connections>
                                                    <action selector="phonePressed:" destination="DUB-hj-yFq" eventType="touchUpInside" id="hiW-Yb-d2a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRl-kZ-R0P">
                                        <rect key="frame" x="161" y="382" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VRl-kZ-R0P" secondAttribute="height" multiplier="675:383" id="qoR-Xi-jiI"/>
                                            <constraint firstAttribute="height" constant="30" id="rgV-Bv-tsX"/>
                                        </constraints>
                                        <state key="normal" image="yelp-2c.png"/>
                                        <connections>
                                            <action selector="yelpButtonPressed:" destination="DUB-hj-yFq" eventType="touchUpInside" id="THA-vN-9Qr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiW-F7-7L9">
                                        <rect key="frame" x="152" y="422" width="70.333333333333343" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BmI-Z0-DJp">
                                        <rect key="frame" x="128" y="452.33333333333337" width="118" height="22"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adT-dL-m1E">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="avR-Lg-7NN"/>
                                                    <constraint firstAttribute="height" constant="22" id="mDa-D1-UvT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BuJ-RY-rIt">
                                                <rect key="frame" x="24" y="0.0" width="22" height="22"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2XQ-tV-OAR">
                                                <rect key="frame" x="48" y="0.0" width="22" height="22"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G6h-JW-pNF">
                                                <rect key="frame" x="72" y="0.0" width="22" height="22"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6yB-9S-nW6">
                                                <rect key="frame" x="96" y="0.0" width="22" height="22"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="adT-dL-m1E" firstAttribute="width" secondItem="6yB-9S-nW6" secondAttribute="width" id="ASl-J8-Ect"/>
                                            <constraint firstItem="adT-dL-m1E" firstAttribute="width" secondItem="G6h-JW-pNF" secondAttribute="width" id="HV7-M9-kXQ"/>
                                            <constraint firstItem="adT-dL-m1E" firstAttribute="width" secondItem="2XQ-tV-OAR" secondAttribute="width" id="Zs6-DP-qwH"/>
                                            <constraint firstItem="adT-dL-m1E" firstAttribute="width" secondItem="BuJ-RY-rIt" secondAttribute="width" id="aAN-vH-lnN"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61A-Ys-AUk">
                                        <rect key="frame" x="115.33333333333333" y="484.33333333333337" width="143.33333333333337" height="20.333333333333258"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4R-TQ-6kP">
                                        <rect key="frame" x="128" y="514.66666666666663" width="118" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Rate Me!"/>
                                        <connections>
                                            <segue destination="nmH-SZ-KCh" kind="presentation" identifier="rate" id="dRR-xG-nK9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zNl-xY-NHv" firstAttribute="width" secondItem="uXh-pL-XMY" secondAttribute="width" multiplier="0.55" id="6ag-6q-gxa"/>
                            <constraint firstItem="zNl-xY-NHv" firstAttribute="top" secondItem="45n-uf-Nqt" secondAttribute="bottom" constant="33" id="UFh-jx-clJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wah-0X-osU" secondAttribute="trailing" id="WVL-0d-l4d"/>
                            <constraint firstItem="Wah-0X-osU" firstAttribute="leading" secondItem="uXh-pL-XMY" secondAttribute="leadingMargin" id="bko-il-oju"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberOfRatings" destination="61A-Ys-AUk" id="q44-aF-CXT"/>
                        <outlet property="rating1ImageView" destination="adT-dL-m1E" id="YRB-9P-Xpf"/>
                        <outlet property="rating2ImageView" destination="BuJ-RY-rIt" id="qfw-Kw-XmQ"/>
                        <outlet property="rating3ImageView" destination="2XQ-tV-OAR" id="7kK-dK-Cpj"/>
                        <outlet property="rating4ImageView" destination="G6h-JW-pNF" id="Use-Oy-6uF"/>
                        <outlet property="rating5ImageView" destination="6yB-9S-nW6" id="2XR-El-yzE"/>
                        <outlet property="restaurantAddressButton" destination="Rzr-rm-VzT" id="zdx-2N-B94"/>
                        <outlet property="restaurantCategoriesLabel" destination="GiW-F7-7L9" id="mKu-BC-sgX"/>
                        <outlet property="restaurantImageView" destination="zNl-xY-NHv" id="3XD-4R-gSe"/>
                        <outlet property="restaurantNameLabel" destination="RcR-le-EAb" id="3BO-vW-7ho"/>
                        <outlet property="restaurantPhoneButton" destination="5lg-Qf-oOR" id="AOC-4D-THL"/>
                        <outlet property="visitedButton" destination="Zv3-GB-TSg" id="AIZ-mJ-CT0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i31-R1-i97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.375" y="879.92957746478874"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="g4u-vd-uK3">
            <objects>
                <viewController id="nmH-SZ-KCh" customClass="RatingViewController" customModule="DeliciousNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rcl-R2-5di"/>
                        <viewControllerLayoutGuide type="bottom" id="l7h-iM-hZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDP-Vn-1PD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="iaj-S8-Smj">
                                <rect key="frame" x="119" y="353" width="176" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="nmH-SZ-KCh" eventType="valueChanged" id="sLf-UY-San"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Rating For Restaurant Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eiT-Ae-XbW">
                                <rect key="frame" x="80" y="90" width="254" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaI-jG-2ae">
                                <rect key="frame" x="349" y="28" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="TPG-ev-v6w" kind="unwind" unwindAction="prepareForUnwindWithSegue:" id="YRd-m2-BK9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="LDQ-9o-gj9">
                                <rect key="frame" x="121" y="220" width="172" height="32"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZeroFork32" translatesAutoresizingMaskIntoConstraints="NO" id="t0c-T2-7Mb">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="bwU-ZQ-QTG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZeroFork32" translatesAutoresizingMaskIntoConstraints="NO" id="6gm-0n-H3Z">
                                        <rect key="frame" x="35" y="0.0" width="32" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="no7-eu-Kcw"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZeroFork32" translatesAutoresizingMaskIntoConstraints="NO" id="DNd-eQ-ozO">
                                        <rect key="frame" x="70" y="0.0" width="32" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="KvA-qa-MoF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZeroFork32" translatesAutoresizingMaskIntoConstraints="NO" id="PNh-jy-les">
                                        <rect key="frame" x="105" y="0.0" width="32" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="jtp-SS-lbm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZeroFork32" translatesAutoresizingMaskIntoConstraints="NO" id="X1W-NE-9g4">
                                        <rect key="frame" x="140" y="0.0" width="32" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="PY2-eI-guJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iaj-S8-Smj" firstAttribute="trailing" secondItem="X1W-NE-9g4" secondAttribute="trailing" id="4kz-Jf-5wg"/>
                            <constraint firstItem="eiT-Ae-XbW" firstAttribute="centerX" secondItem="nDP-Vn-1PD" secondAttribute="centerX" id="DUh-5y-2jO"/>
                            <constraint firstItem="iaj-S8-Smj" firstAttribute="leading" secondItem="t0c-T2-7Mb" secondAttribute="leading" id="DhB-PL-Tk3"/>
                            <constraint firstItem="EaI-jG-2ae" firstAttribute="top" secondItem="rcl-R2-5di" secondAttribute="bottom" constant="8" id="X6w-Yj-X9N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EaI-jG-2ae" secondAttribute="trailing" constant="8" id="aUA-ae-ryh"/>
                            <constraint firstItem="LDQ-9o-gj9" firstAttribute="top" secondItem="eiT-Ae-XbW" secondAttribute="bottom" constant="110" id="fLy-qE-8q3"/>
                            <constraint firstItem="LDQ-9o-gj9" firstAttribute="centerX" secondItem="eiT-Ae-XbW" secondAttribute="centerX" id="p1C-LX-DuC"/>
                            <constraint firstItem="iaj-S8-Smj" firstAttribute="centerY" secondItem="nDP-Vn-1PD" secondAttribute="centerY" id="rQk-Dk-ir6"/>
                            <constraint firstItem="eiT-Ae-XbW" firstAttribute="top" secondItem="rcl-R2-5di" secondAttribute="bottom" constant="70" id="tjD-ZB-TMO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingImageView1a" destination="t0c-T2-7Mb" id="y11-CJ-FoZ"/>
                        <outlet property="ratingImageView2a" destination="6gm-0n-H3Z" id="Xqy-hS-K0w"/>
                        <outlet property="ratingImageView3a" destination="DNd-eQ-ozO" id="b5f-h0-3En"/>
                        <outlet property="ratingImageView4a" destination="PNh-jy-les" id="duB-iL-n54"/>
                        <outlet property="ratingImageView5a" destination="X1W-NE-9g4" id="iI3-yi-PJY"/>
                        <outlet property="ratingSlider" destination="iaj-S8-Smj" id="KDP-Nh-RyK"/>
                        <outlet property="restaurantNameLabel" destination="eiT-Ae-XbW" id="lkA-tC-lqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkw-oh-vVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TPG-ev-v6w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2610" y="879.92957746478874"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="592-L6-cUR">
            <objects>
                <viewController id="fgr-Ld-twv" customClass="SearchViewController" customModule="DeliciousNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Vc-Tc-vkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="a7d-7N-h4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7C1-Jf-68P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WM-c7-YFf">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Search" id="h2q-J8-vuq"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="Restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="ojq-Vr-Aol">
                                <rect key="frame" x="0.0" y="108" width="414" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="fgr-Ld-twv" id="W8w-Qa-eYh"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jW0-hM-lhH">
                                <rect key="frame" x="0.0" y="152" width="414" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="restaurantCell" id="DYl-Uq-JEz" customClass="RestaurantSummaryTableViewCell" customModule="DeliciousNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DYl-Uq-JEz" id="Tm6-FN-wMR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="suggestionCell" textLabel="P7Z-Nh-nfj" style="IBUITableViewCellStyleDefault" id="Wew-eo-3ZC">
                                        <rect key="frame" x="0.0" y="114" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wew-eo-3ZC" id="qjb-QZ-feV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P7Z-Nh-nfj">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="85"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fgr-Ld-twv" id="h2y-D9-THQ"/>
                                    <outlet property="delegate" destination="fgr-Ld-twv" id="T25-3F-XpO"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="men-po-X5B">
                                <rect key="frame" x="189" y="379" width="37" height="37"/>
                                <color key="color" red="0.36862745098039218" green="0.086274509803921567" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5Z-lb-Gxt">
                                <rect key="frame" x="0.0" y="643" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oFu-cx-1Ey"/>
                                </constraints>
                                <connections>
                                    <segue destination="7QL-9d-Xjf" kind="embed" id="LHc-lC-ouY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w5Z-lb-Gxt" secondAttribute="trailing" id="3XP-SZ-ngf"/>
                            <constraint firstItem="0WM-c7-YFf" firstAttribute="top" secondItem="8Vc-Tc-vkQ" secondAttribute="bottom" id="4KD-Xl-Rc8"/>
                            <constraint firstItem="w5Z-lb-Gxt" firstAttribute="top" secondItem="jW0-hM-lhH" secondAttribute="bottom" id="93Z-1w-JRc"/>
                            <constraint firstAttribute="trailing" secondItem="jW0-hM-lhH" secondAttribute="trailing" id="KcL-hm-Rcu"/>
                            <constraint firstItem="ojq-Vr-Aol" firstAttribute="top" secondItem="0WM-c7-YFf" secondAttribute="bottom" id="Mg3-jT-P4A"/>
                            <constraint firstItem="men-po-X5B" firstAttribute="centerY" secondItem="jW0-hM-lhH" secondAttribute="centerY" id="QoX-sL-zm4"/>
                            <constraint firstAttribute="trailing" secondItem="ojq-Vr-Aol" secondAttribute="trailing" id="Tmj-v1-vQt"/>
                            <constraint firstItem="0WM-c7-YFf" firstAttribute="leading" secondItem="7C1-Jf-68P" secondAttribute="leading" id="V2F-el-D2Y"/>
                            <constraint firstItem="ojq-Vr-Aol" firstAttribute="leading" secondItem="7C1-Jf-68P" secondAttribute="leading" id="a9W-zQ-jQP"/>
                            <constraint firstAttribute="trailing" secondItem="0WM-c7-YFf" secondAttribute="trailing" id="aNE-rO-ddh"/>
                            <constraint firstItem="men-po-X5B" firstAttribute="centerX" secondItem="jW0-hM-lhH" secondAttribute="centerX" id="cUe-ku-eIp"/>
                            <constraint firstItem="jW0-hM-lhH" firstAttribute="top" secondItem="ojq-Vr-Aol" secondAttribute="bottom" id="dwk-fr-oEq"/>
                            <constraint firstItem="a7d-7N-h4D" firstAttribute="top" secondItem="w5Z-lb-Gxt" secondAttribute="bottom" id="eJR-iS-DF8"/>
                            <constraint firstItem="jW0-hM-lhH" firstAttribute="leading" secondItem="7C1-Jf-68P" secondAttribute="leading" id="lxa-am-m4Y"/>
                            <constraint firstItem="w5Z-lb-Gxt" firstAttribute="leading" secondItem="7C1-Jf-68P" secondAttribute="leading" id="nRx-JA-B24"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OX9-hn-BBM" appends="YES" id="0hB-cY-d9D"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" systemItem="search" id="dXm-Hd-KAR"/>
                    <connections>
                        <outlet property="centerActivityIndicator" destination="men-po-X5B" id="C0d-Is-Hju"/>
                        <outlet property="searchBar" destination="ojq-Vr-Aol" id="vSW-vp-KZZ"/>
                        <outlet property="searchResultsTableView" destination="jW0-hM-lhH" id="HNt-o4-nVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOb-WH-Dcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OX9-hn-BBM">
                    <connections>
                        <action selector="dismissKeyboardOnTapWithSender:" destination="fgr-Ld-twv" id="wMQ-Ic-HEa"/>
                        <outlet property="delegate" destination="fgr-Ld-twv" id="WIn-Mi-QH2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="133.69565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rFd-x8-B3P">
            <objects>
                <navigationController id="uw8-kX-ily" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9g-9W-EA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sqP-uH-xXI" kind="relationship" relationship="rootViewController" id="Ygd-NV-BSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tX6-Ed-eu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LOY-ma-mMr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sqP-uH-xXI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="KdN-2y-bOt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oHc-Gt-GQ5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fgr-Ld-twv" kind="relationship" relationship="viewControllers" id="ySa-6M-fu7"/>
                        <segue destination="gg5-Jk-20T" kind="relationship" relationship="viewControllers" id="9FB-p1-wHW"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ZbC-1A-UWq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUV-xF-952" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="135.38230884557723"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="eHR-ll-Lqg">
            <objects>
                <viewController id="gg5-Jk-20T" customClass="WishlistViewController" customModule="DeliciousNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z6r-5e-dUL"/>
                        <viewControllerLayoutGuide type="bottom" id="08j-b4-0gY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SNb-b7-ak6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nll-LY-6E8">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Wishlist" id="5ZU-h5-o1O">
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="AUB-eu-WSC">
                                            <connections>
                                                <action selector="editPressed:" destination="gg5-Jk-20T" id="hyY-DM-0ug"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s2O-R3-kkq">
                                <rect key="frame" x="20" y="108" width="374" height="29"/>
                                <segments>
                                    <segment title="Rating"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="filterChanged:" destination="gg5-Jk-20T" eventType="valueChanged" id="fDk-dJ-fpr"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xA0-Ii-RRg" customClass="CoreDataTableView" customModule="DeliciousNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="144" width="414" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="restaurantCell" id="YGg-DC-u6f" customClass="RestaurantSummaryTableViewCell" customModule="DeliciousNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YGg-DC-u6f" id="LV9-dv-IeK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DUB-hj-yFq" kind="show" identifier="showDetails" id="vx7-KW-Vdb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gg5-Jk-20T" id="alV-kd-Zb6"/>
                                    <outlet property="delegate" destination="gg5-Jk-20T" id="yrs-sQ-6FU"/>
                                </connections>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0j5-PI-svT">
                                <rect key="frame" x="0.0" y="643" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sBO-gt-5cB"/>
                                </constraints>
                                <connections>
                                    <segue destination="7QL-9d-Xjf" kind="embed" id="U2R-hY-Anm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s2O-R3-kkq" firstAttribute="leading" secondItem="SNb-b7-ak6" secondAttribute="leadingMargin" id="6Bz-T6-2eb"/>
                            <constraint firstItem="0j5-PI-svT" firstAttribute="leading" secondItem="SNb-b7-ak6" secondAttribute="leading" id="Dlt-kr-Ami"/>
                            <constraint firstItem="nll-LY-6E8" firstAttribute="top" secondItem="Z6r-5e-dUL" secondAttribute="bottom" id="ENL-6a-FKc"/>
                            <constraint firstAttribute="trailing" secondItem="nll-LY-6E8" secondAttribute="trailing" id="UQ6-EX-CwC"/>
                            <constraint firstAttribute="trailing" secondItem="xA0-Ii-RRg" secondAttribute="trailing" id="YUX-EJ-fXI"/>
                            <constraint firstItem="xA0-Ii-RRg" firstAttribute="leading" secondItem="SNb-b7-ak6" secondAttribute="leading" id="dSx-gA-0tP"/>
                            <constraint firstItem="nll-LY-6E8" firstAttribute="leading" secondItem="SNb-b7-ak6" secondAttribute="leading" id="dUD-md-gwQ"/>
                            <constraint firstItem="s2O-R3-kkq" firstAttribute="trailing" secondItem="SNb-b7-ak6" secondAttribute="trailingMargin" id="g1o-8Z-1lD"/>
                            <constraint firstAttribute="trailing" secondItem="0j5-PI-svT" secondAttribute="trailing" id="nMe-f5-XVd"/>
                            <constraint firstItem="08j-b4-0gY" firstAttribute="top" secondItem="xA0-Ii-RRg" secondAttribute="bottom" id="oCe-as-04G"/>
                            <constraint firstItem="08j-b4-0gY" firstAttribute="top" secondItem="0j5-PI-svT" secondAttribute="bottom" id="qgc-IF-XDH"/>
                            <constraint firstItem="s2O-R3-kkq" firstAttribute="top" secondItem="nll-LY-6E8" secondAttribute="bottom" id="vYb-AD-i5b"/>
                            <constraint firstItem="xA0-Ii-RRg" firstAttribute="top" secondItem="s2O-R3-kkq" secondAttribute="bottom" constant="8" id="xcp-DG-0QN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Wishlist" image="wishlist tab no cutlery" id="dMw-1D-JJc"/>
                    <connections>
                        <outlet property="editButton" destination="AUB-eu-WSC" id="hYB-9v-gtJ"/>
                        <outlet property="restaurantTableView" destination="xA0-Ii-RRg" id="aff-lI-Nel"/>
                        <outlet property="sortingSegmentedControl" destination="s2O-R3-kkq" id="7J1-lR-2P7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywc-L4-MyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="879.61956521739137"/>
        </scene>
        <!--Yelp Banner View Controller-->
        <scene sceneID="WPm-36-vp8">
            <objects>
                <viewController id="7QL-9d-Xjf" customClass="YelpBannerViewController" customModule="DeliciousNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ML-lC-xhL"/>
                        <viewControllerLayoutGuide type="bottom" id="2je-BE-rCl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ptf-zk-Ncc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOy-LR-nTL">
                                <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business lisings from Yelp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgu-U9-0Ua">
                                        <rect key="frame" x="0.0" y="0.0" width="291.66666666666669" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEn-wc-WhI">
                                        <rect key="frame" x="291.66666666666674" y="0.0" width="82.333333333333314" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cEn-wc-WhI" secondAttribute="height" multiplier="240:128" id="4BO-0w-14A"/>
                                        </constraints>
                                        <state key="normal" image="yelp-2c.png"/>
                                        <connections>
                                            <action selector="yelpPressed:" destination="7QL-9d-Xjf" eventType="touchUpInside" id="Ixp-91-4UP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YOy-LR-nTL" firstAttribute="leading" secondItem="Ptf-zk-Ncc" secondAttribute="leadingMargin" id="ASQ-yq-UZY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YOy-LR-nTL" secondAttribute="trailing" id="Slu-48-5nl"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YOy-LR-nTL" secondAttribute="bottom" id="arO-dt-2c5"/>
                            <constraint firstAttribute="topMargin" secondItem="YOy-LR-nTL" secondAttribute="top" id="wil-lG-PxG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tza-Kc-zO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="1303"/>
        </scene>
    </scenes>
    <resources>
        <image name="Large Placeholder" width="228" height="228"/>
        <image name="ZeroFork32" width="32" height="32"/>
        <image name="switch visited" width="44" height="44"/>
        <image name="visited tab crossed cutlery" width="25" height="25"/>
        <image name="wishlist tab no cutlery" width="25" height="25"/>
        <image name="yelp-2c.png" width="675" height="383"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="blB-KP-v3D"/>
        <segue reference="xur-Xp-Dl7"/>
    </inferredMetricsTieBreakers>
</document>
